# mymoney

./: .gitignore  pom.xml  readme.md
src/main/java/com/fshows/proxy/: ProxyApplication.java
src/main/java/com/fshows/proxy/commons/: ExceptionUtils.java  JsonUtil.java  OkHttpUtils.java
src/main/java/com/fshows/proxy/contants/: ErrorConstants.java  MyConstants.java
src/main/java/com/fshows/proxy/controller/: ApiCommonController.java  IndexController.java  QueryController.java  TestController.java
src/main/java/com/fshows/proxy/filter/: CorsFilter.java
src/main/java/com/fshows/proxy/myutil/: CallDetailDataUtils.java  DateUtils.java  MyFileUtil.java  QiniuUtil.java
src/main/java/com/fshows/proxy/result/: LearnResouce.java  ResultModel.java
src/main/java/com/fshows/proxy/service/: ApiCommonService.java
src/main/java/com/fshows/proxy/util/: CheckUtil.java  CommonUtil.java  ConfigUtil.java  Configure.java  DateUtil.java  HttpConfiguration.java  IdleConnectionEvictor.java  JsonUtil.java  MD5Util.java  Md5.java  MyX509TrustManager.java  OnlineConfig.java  PayCommonUtil.java  ResultModle.java  WechatApiUtil.java  XMLParser.java
src/main/resources/: application.properties  logback.xml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: LpAlipayConfigMapper.xml  LpAlipayConfigMapperExt.xml
src/main/resources/static/: myindex.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: flexible.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  save.jsp
src/test/java/: Test.java  TestIo.java
