######################tomcat\uFFFD\uFFFD\uFFFD\uFFFD#########################
# \uFFFD\uFFFD\uFFFD\uFFFDtomcat\uFFFD\u02FF\uFFFD
server.port=16666
# tomcat\uFFFD\uFFFD\u05BE
# \uFFFD\uFFFD\uFFFDTomcat\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFDDump\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u013C\uFFFD\uFFFD\u0423\uFFFD\u012C\uFFFD\uFFFD\u03AA\u03F5\u0373\uFFFD\uFFFDtmp\uFFFD\u013C\uFFFD\uFFFD\u0423\uFFFD\uFFFD\u78FAC:\Users\Angel\AppData\Local\Temp\uFFFD\uFFFD
server.tomcat.basedir=${user.home}/tomcatFiles
# \uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\u013F\u00BC
logging.path=${user.home}/tomcatFiles/logs
# \uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD\u012C\uFFFD\uFFFD\u03AAspring.log
logging.file=tomcat.log
# \uFFFD\uFFFDTomcat\uFFFD\uFFFDAccess\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u02BD\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.tomcat.accesslog.enabled=false
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\u02BD
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
# accesslog\u013F\u00BC\uFFFD\uFFFD\u012C\uFFFD\uFFFD\uFFFD\uFFFDbasedir/logs
server.tomcat.accesslog.directory=${user.home}/tomcatFiles/logs
# tomcat\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA200
server.tomcat.max-threads=500
# tomcat\uFFFD\uFFFDURI\uFFFD\uFFFD\uFFFD\uFFFD
server.tomcat.uri-encoding=UTF-8


spring.datasource.url=jdbc:mysql://drdsrhg8kw6jh8v2public.drds.aliyuncs.com:3306/fs_liquidation_platform?zeroDateTimeBehavior=convertToNull
spring.datasource.username=fs_liquidation_platform
spring.datasource.password=L8ka65_1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.hello=Hello cfyme
