jdbc.driverLocation=E:/repository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://drdsrhg8kw6jh8v2public.drds.aliyuncs.com:3306/fs_liquidation_platform?zeroDateTimeBehavior=convertToNull
jdbc.userId=fs_liquidation_platform
jdbc.password=L8ka65_1

model.package = com.fshows.proxy.model
model.project = ../fs_cashier_proxy/src/main/java

mapper.xml.package = mapper
mapper.xml.project = ../fs_cashier_proxy/src/main/resources

mapper.impl.package = com.fshows.proxy.dao
mapper.impl.project = ../fs_cashier_proxy/src/main/java
